json/TTVH-BK.json (before)
[
  {
    "question": "Quyết định số 4121/QĐ-ĐHBK đề nghị cán bộ, viên chức, người lao động và người học thực hiện tốt Quy tắc văn hóa giao tiếp, thực hiện đeo thẻ cán bộ, thẻ sinh viên, thẻ học viên khi đến làm việc, nghiên cứu và học tập tại khuôn viên Trường từ ngày nào?",
    "answer": ["2/12/2022", "1/11/2022", "2/11/2022", "1/12/2022"]
  },
  {
    "question": "Kính trọng, lễ phép, tôn sự trọng đạo với thầy cô; tôn trọng, hợp tác, lịch sự, nhã nhặn với cán bộ, nhân viên Trường là quy tắc thứ mấy trong 6 quy tắc?",
    "answer": ["Quy tắc 1", "Quy tắc 2", "Quy tắc 3", "Quy tắc 4"]
  },
  {
    "question": "Là một người ứng xử có văn hóa khi tham gia giao tiếp qua mạng, bạn sẽ có những hành động cụ thể nào?",
    "answer": [
      "Tôn trọng mọi người khi giao tiếp qua mạng.",
      "Sử dụng ngôn ngữ, hình ảnh, biểu tượng, … văn minh, lịch sự.",
      "Bảo vệ tài khoản cá nhân trên mạng (ví dụ thư điện tử) của mình.",
      "Tất cả các đáp án trên"
    ]
  },
  {
    "question": "Sinh viên A, do thành tích học tập không tốt, nên thường xuyên dùng mạng xã hội Facebook để đăng tải những status có nội dung bôi nhọ Trường. Sinh viên trên đã vi phạm quy tắc nào dưới đây? (2 đáp án)",
    "answer": [
      "Kính trọng, lễ phép, tôn sự trọng đạo với thầy cô; tôn trọng, hợp tác, lịch sự, nhã nhặn với cán bộ, nhân viên Trường.",
      "Đoàn kết, tương trợ, bình đẳng và tôn trọng sự khác biệt với bạn bè.",
      "Ứng xử chuẩn mực, văn minh trên môi trường mạng.",
      "Có ý thức, trách nhiệm bảo vệ danh tiếng và tài sản của Trường."
    ]
  },
  {
    "question": "Hành động nào sau đây là đúng khi gặp thầy cô?",
    "answer": [
      "Chỉ chào hỏi những thầy cô đang trực tiếp giảng dạy mình.",
      "Âm thầm lặng lẽ bước qua.",
      "Chào khe khẽ cho có.",
      "Cúi đầu chào to rõ ràng với tất cả thầy cô."
    ]
  },
  {
    "question": "Hành động nào không thể hiện sự tương trợ, đoàn kết với bạn bè?",
    "answer": [
      "Gây xích mích, chia rẽ các bạn trong lớp.",
      "Cùng nhau làm bài tập nhóm, giảng bài giúp bạn nếu bạn chưa hiểu.",
      "Khi được chia nhóm làm teamwork nhưng không đóng góp vào bài tập chung.",
      "Cả A và C."
    ]
  },
  {
    "question": "Khi có bạn trong lớp không hòa nhập được với tập thể hành động nào sau đây là không đúng?",
    "answer": [
      "Khích lệ bạn tương tác nhiều hơn trên nhóm lớp.",
      "Cho rằng đó không phải vấn đề của bản thân, bỏ mặc bạn bè.",
      "Rủ bạn cùng tham gia Workshop, các buổi hội thảo.",
      "Tổ chức học nhóm chung."
    ]
  },
  {
    "question": "Quy tắc văn hóa giao tiếp trong Nhà trường và môi trường mạng của Trường ĐHBK Hà Nội đã được ban hành theo Quyết định số 4121/QĐ-ĐHBK vào ngày nào?",
    "answer": [" 31/10/2022", "30/9/2022", "1/11/2022", "1/12/2022"]
  },
  {
    "question": "Điều nào dưới đây không quy định trong các quy tắc giao tiếp trong Nhà trường và môi trường mạng?",
    "answer": [
      "Bắt buộc đeo thẻ sinh viên khi đến trường.",
      "Bắt buộc mặc áo đồng phục khi đến trường.",
      "Mặc trang phục lịch sự, phù hợp với môi trường sư phạm.",
      "Nhã nhặn, lịch sự với cán bộ, nhân viên của Trường."
    ]
  },
  {
    "question": "Thân thiện, lịch sự, tận tình hướng dẫn với khách của Trường là quy tắc thứ mấy trong 6 quy tắc?",
    "answer": ["Quy tắc 1", "Quy tắc 3", "Quy tắc 5", "Quy tắc 6"]
  },
  {
    "question": "Hành động nào sau đây thể hiện sự thân thiện, lịch sự, tận tình hướng dẫn với đoàn khách đến thăm Trường?",
    "answer": [
      "Chỉ dẫn tận tình và giải đáp những thắc mắc trong khả năng của bản thân như chỉ vị trí giảng đường, các phòng chức năng,...…",
      "Nói xấu trường với khách du lịch",
      "Khi khách hỏi đường làm lơ họ và bỏ đi.",
      "Nói tục chửi bậy trước mặt đoàn khách."
    ]
  },
  {
    "question": "Nếu khách tham quan trường hỏi một câu bạn không rõ câu trả lời, bạn sẽ làm gì?",
    "answer": [
      "Lấy lý do có việc bận rồi bỏ đi.",
      "Tỏ thái độ khó chịu, thô lỗ với đoàn khách.",
      "Từ chối lịch sự và chỉ đường cho họ với các bộ phận có thể giải đáp câu hỏi.",
      "Quay đầu làm ngơ"
    ]
  },
  {
    "question": "Trang phục nào sau đây đúng với yêu cầu khi tham gia học quân sự?",
    "answer": [
      "Quần áo thể chất của Bách Khoa.",
      "Áo bu dông chít gấu, quần tối màu.",
      "Quần áo thể thao.",
      "Chỉ cần là trang phục lịch sự, phù hợp với môi trường sư phạm."
    ]
  },
  {
    "question": "Khi bạn thấy có bài đăng tin đồn sai sự thật về trường, hành động nào sau đây là sai?",
    "answer": [
      "Lấy clone phản bác lại",
      "Report tài khoản đối phương",
      "Rủ bạn bè vào nói xấu cùng",
      "Tất cả phương án trên"
    ]
  },
  {
    "question": "Khi thấy có các em hỏi thêm thông tin về trường, hành động nào sau đây là đúng?",
    "answer": [
      "Giải đáp, hỗ trợ các câu hỏi của em",
      "Comment các câu phản cảm, mang tính trêu chọc.",
      "Giễu cợt, cười đùa với câu hỏi, không có tính chất xây dựng",
      "Nói xấu trường với em"
    ]
  },
  {
    "question": "Hành động nào sau đây là sai?",
    "answer": [
      "Có hành động không đúng mực trên mạng xã hội",
      "Đùa cợt những vấn đề nhạy cảm.",
      "Nói xấu, bôi nhọ trường trên mạng xã hội.",
      "Tất cả các phương án trên"
    ]
  },
  {
    "question": "Khi thấy có người vẽ bậy lên bàn, tường… của trường bạn nên làm gì?",
    "answer": [
      "Mặc kệ, cho rằng đó không phải trách nhiệm của mình.",
      "Can thiệp bằng những hành động dọa nạt.",
      "Quay clip và đăng confession ẩn danh chỉ trích đối tượng.",
      "Nhẹ nhàng ra khuyên ngăn và bảo nếu bạn còn tái phạm sẽ gửi clip lên thầy cô."
    ]
  },
  {
    "question": "Việc làm nào sau đây thể hiện sự thiếu ý thức, trách nhiệm trong việc bảo vệ danh tiếng và tài sản của trường?",
    "answer": [
      "Đem đồ đạc của trường đi bán.",
      "Tung tin đồn xấu về trường.",
      "Ký tên lên bàn học làm kỷ niệm.",
      "Cả 3 phương án trên."
    ]
  },
  {
    "question": "Theo bạn, việc làm nào sau đây thể hiện sự văn minh trên môi trường mạng?",
    "answer": [
      "Sử dụng các từ ngữ viết tắt không phù hợp như: vcl, dhs, …",
      "Công kích, bôi nhọ người khác với những từ ngữ thiếu văn minh.",
      "Dùng tài khoản cá nhân chia sẻ những lời hay, ý đẹp.",
      "Soi trang cá nhân người khác để tìm những bức ảnh \"dìm\" với mục đích trêu chọc."
    ]
  },
  {
    "question": "Những việc sinh viên nên làm trong giờ học?",
    "answer": [
      "Mất tập trung trong giờ học",
      "Sử dụng smartphone để lướt mạng xã hội.",
      "Lắng nghe thầy cô giảng bài, tích cực xây dựng bài.",
      "Nói chuyện riêng, cười đùa quá to"
    ]
  },
  {
    "question": "Đại học Bách khoa Hà Nội được thành lập vào ngày, tháng, năm nào?",
    "answer": ["6/3/1955", "6/3/1956", "11/6/1957", "11/6/1955"]
  },
  {
    "question": "Trong cuộc Kháng chiến chống Mĩ cứu quốc, gần 3000 cán bộ và sinh viên Bách khoa đã lên đường nhập ngũ dưới sự kêu gọi của phong trào nào?",
    "answer": [
      "\"Ba sẵn sàng\"",
      "\"Tay búa, tay súng\"",
      "\"Phong trào thi đua Hai tốt\"",
      "\"5 xung phong\""
    ]
  },
  {
    "question": "Cho đến nay Đại học Bách khoa Hà Nội đã thành lập bao nhiêu trường trực thuộc?",
    "answer": ["3", "6", "5", "2"]
  },
  {
    "question": "Đại học Bách khoa Hà Nội được Chủ tịch Hồ Chí Minh lần đầu tới thăm vào ngày nào?",
    "answer": [
      "Mùng 1 Tết Canh Tý 1960",
      "Mùng 1 Tết Mậu Tuất 1958",
      "Mùng 1 Tết Nhâm Dần 1962",
      "Mùng 1 Tết Đinh Dậu 1957"
    ]
  },
  {
    "question": "Ai người đầu tiên giữ cương vị Hiệu trưởng của trường?",
    "answer": [
      "Giáo sư Nguyễn Văn Huyên",
      "Giáo sư Tạ Quang Bửu",
      "Ông Lê Thanh Nghị",
      "Giáo sư Trần Đại Nghĩa"
    ]
  },
  {
    "question": "Đại học Bách khoa Hà Nội đã vinh dự được Đảng và Nhà Nước phong tặng danh hiệu cao quý Anh hùng lực lượng vũ trang nhân dân vào năm nào?",
    "answer": ["2001", "2006", "2007", "2000"]
  },
  {
    "question": "Đại học Bách khoa Hà Nội có bao nhiêu lần vinh dự được Chủ tịch Hồ Chí Minh tới thăm?",
    "answer": ["3", "5", "1", "4"]
  },
  {
    "question": "\"Trường Đại học Bách khoa Hà Nội’’ chính thức chuyển đổi thành \"Đại học Bách khoa Hà Nội\" vào ngày tháng năm nào?",
    "answer": ["5/12/2022", "2/10/2022", "2/12/2022", "712/2021"]
  },
  {
    "question": "Đại học Bách khoa Hà Nội trở thành thành viên Hiệp hội các trường đại học kỹ thuật hàng đầu khu vực Châu Á - Thái Bình Dương (AOTULE) vào thời gian nào?",
    "answer": ["3/2016", "12/2014", "9/2007", "1/2015"]
  },
  {
    "question": "Khuôn viên của Đại học Bách khoa Hà Nội ngày nay được xây dựng trên công trình nào trước đây?",
    "answer": [
      "Viện Đại học Đông Dương",
      "Đông Dương học xá",
      "Trường Đồng Khánh",
      "Trường Trung học bảo hộ"
    ]
  },
  {
    "question": "Đại học Bách khoa Hà Nội nhận danh hiệu Anh hùng Lao động vào năm nào?",
    "answer": ["2001", "1996", "2000", "2006"]
  },
  {
    "question": "Chi bộ Lâm thời Đại học Bách khoa (nay là BCH Đảng bộ Đại học) được thành lập vào ngày, tháng, năm nào?",
    "answer": ["20/8/1956", "30/5/1956", "22/1/1957", "30/11/1956"]
  },
  {
    "question": "Giáo sư Tạ Quang Bửu giữ vai trò Hiệu trưởng của trường trong giai đoạn nào?",
    "answer": ["1966-1980", "1961-1966", "1956-1961", "1980-1989"]
  },
  {
    "question": "Thư viện Tạ Quang Bửu - công trình kỉ niệm 50 thành lập trường Đại học Bách khoa Hà Nội được khánh thành thời gian nào?",
    "answer": ["17/10/2006", "17/8/2006", "13/8/2006", "7/10/2006"]
  },
  {
    "question": "Đại học Bách khoa Hà Nội trao bằng tốt nghiệp cho 633 kĩ sư thuộc khóa đầu tiên được nhà trường đào tạo vào thời gian nào?",
    "answer": ["6/1961", "5/1961", "10/1961", "5/1960"]
  },
  {
    "question": "Ngày 15 tháng 10 năm 2001, nhân dịp Kỷ niệm 45 năm thành lập, Đại học Bách khoa Hà Nội đã tiếp nhận vinh dự gì?",
    "answer": [
      "Huân chương Hồ Chí Minh",
      "Huân chương Độc lập hạng Nhất",
      "Danh hiệu Anh hùng Lao động",
      "Bằng khen của Thủ tướng Chính phủ"
    ]
  },
  {
    "question": "Hiện nay, ai đang giữ vai trò Giám đốc Đại học Bách khoa Hà Nội?",
    "answer": [
      "GS.TS. Lê Anh Tuấn",
      "PGS.TS. Hoàng Minh Sơn",
      "PGS.TS. Huỳnh Quyết Thắng",
      "PGS.TS. Nguyễn Phong Điền"
    ]
  },
  {
    "question": "Năm 2023, Đại học Bách khoa Hà Nội kỷ niệm bao nhiêu năm ngày thành lập?",
    "answer": ["68", "67", "66", "69"]
  },
  {
    "question": "Hãy lựa chọn ý đúng nhất khi nhắc tới sự thành lập của Đại học Bách Khoa Hà Nội năm 1956:",
    "answer": [
      "Đây là trường đại học kỹ thuật đầu tiên của nước ta, có nhiệm vụ đào tạo kỹ sư công nghiệp cho công cuộc xây dựng CNXH ở miền Bắc.",
      "Đây là trường đại học kỹ thuật đầu tiên của nước ta, có nhiệm vụ đào tạo kỹ sư công nghiệp cho công cuộc xây dựng CNXH ở miền Bắc và đấu tranh giải phóng miền Nam.",
      "Đây là trường đại học kỹ thuật đầu tiên của nước ta, có nhiệm vụ đào tạo kỹ sư công nghiệp cho công cuộc đấu tranh giải phóng miền Nam."
    ]
  },
  {
    "question": "Đâu là sự kiện đã diễn ra tại Đại học Bách khoa Hà Nội ngày 11/3/1962?",
    "answer": [
      "Chủ tịch Hồ Chí Minh đến thăm trường lần đầu tiên",
      "Chủ tịch Hồ Chí Minh đến thăm trường lần thứ 2 cùng Đoàn đại biểu chính phủ Albania",
      "Chủ tịch Hồ Chí Minh đến thăm trường lần thứ 3 cùng đoàn đại biểu Lào do nhà Vua dẫn đầu",
      "Khởi công xây dựng trụ sở tại đường Đại Cồ Việt do Liên Xô tài trợ"
    ]
  },
  {
    "question": "Bạn cảm thấy bản thân mình có được những cơ hội gì và những trách nhiệm gì khi là một sinh viên của Đại học Bách khoa Hà Nội?",
    "answer": []
  }
]

json/TTVH-BK.json (after)
[
  {
    "question": "Quyết định số 4121/QĐ-ĐHBK đề nghị cán bộ, viên chức, người lao động và người học thực hiện tốt Quy tắc văn hóa giao tiếp, thực hiện đeo thẻ cán bộ, thẻ sinh viên, thẻ học viên khi đến làm việc, nghiên cứu và học tập tại khuôn viên Trường từ ngày nào?",
    "answer": ["2/12/2022", "1/11/2022", "2/11/2022", "1/12/2022"]
  },
  {
    "question": "Kính trọng, lễ phép, tôn sự trọng đạo với thầy cô; tôn trọng, hợp tác, lịch sự, nhã nhặn với cán bộ, nhân viên Trường là quy tắc thứ mấy trong 6 quy tắc?",
    "answer": ["Quy tắc 1", "Quy tắc 2", "Quy tắc 3", "Quy tắc 4"]
  },
  {
    "question": "Là một người ứng xử có văn hóa khi tham gia giao tiếp qua mạng, bạn sẽ có những hành động cụ thể nào?",
    "answer": [
      "Tôn trọng mọi người khi giao tiếp qua mạng.",
      "Sử dụng ngôn ngữ, hình ảnh, biểu tượng, … văn minh, lịch sự.",
      "Bảo vệ tài khoản cá nhân trên mạng (ví dụ thư điện tử) của mình.",
      "Tất cả các đáp án trên"
    ]
  },
  {
    "question": "Sinh viên A, do thành tích học tập không tốt, nên thường xuyên dùng mạng xã hội Facebook để đăng tải những status có nội dung bôi nhọ Trường. Sinh viên trên đã vi phạm quy tắc nào dưới đây? (2 đáp án)",
    "answer": [
      "Kính trọng, lễ phép, tôn sự trọng đạo với thầy cô; tôn trọng, hợp tác, lịch sự, nhã nhặn với cán bộ, nhân viên Trường.",
      "Đoàn kết, tương trợ, bình đẳng và tôn trọng sự khác biệt với bạn bè.",
      "Ứng xử chuẩn mực, văn minh trên môi trường mạng.",
      "Có ý thức, trách nhiệm bảo vệ danh tiếng và tài sản của Trường."
    ]
  },
  {
    "question": "Hành động nào sau đây là đúng khi gặp thầy cô?",
    "answer": [
      "Chỉ chào hỏi những thầy cô đang trực tiếp giảng dạy mình.",
      "Âm thầm lặng lẽ bước qua.",
      "Chào khe khẽ cho có.",
      "Cúi đầu chào to rõ ràng với tất cả thầy cô."
    ]
  },
  {
    "question": "Hành động nào không thể hiện sự tương trợ, đoàn kết với bạn bè?",
    "answer": [
      "Gây xích mích, chia rẽ các bạn trong lớp.",
      "Cùng nhau làm bài tập nhóm, giảng bài giúp bạn nếu bạn chưa hiểu.",
      "Khi được chia nhóm làm teamwork nhưng không đóng góp vào bài tập chung.",
      "Cả A và C."
    ]
  },
  {
    "question": "Khi có bạn trong lớp không hòa nhập được với tập thể hành động nào sau đây là không đúng?",
    "answer": [
      "Khích lệ bạn tương tác nhiều hơn trên nhóm lớp.",
      "Cho rằng đó không phải vấn đề của bản thân, bỏ mặc bạn bè.",
      "Rủ bạn cùng tham gia Workshop, các buổi hội thảo.",
      "Tổ chức học nhóm chung."
    ]
  },
  {
    "question": "Quy tắc văn hóa giao tiếp trong Nhà trường và môi trường mạng của Trường ĐHBK Hà Nội đã được ban hành theo Quyết định số 4121/QĐ-ĐHBK vào ngày nào?",
    "answer": [" 31/10/2022", "30/9/2022", "1/11/2022", "1/12/2022"]
  },
  {
    "question": "Điều nào dưới đây không quy định trong các quy tắc giao tiếp trong Nhà trường và môi trường mạng?",
    "answer": [
      "Bắt buộc đeo thẻ sinh viên khi đến trường.",
      "Bắt buộc mặc áo đồng phục khi đến trường.",
      "Mặc trang phục lịch sự, phù hợp với môi trường sư phạm.",
      "Nhã nhặn, lịch sự với cán bộ, nhân viên của Trường."
    ]
  },
  {
    "question": "Thân thiện, lịch sự, tận tình hướng dẫn với khách của Trường là quy tắc thứ mấy trong 6 quy tắc?",
    "answer": ["Quy tắc 1", "Quy tắc 3", "Quy tắc 5", "Quy tắc 6"]
  },
  {
    "question": "Hành động nào sau đây thể hiện sự thân thiện, lịch sự, tận tình hướng dẫn với đoàn khách đến thăm Trường?",
    "answer": [
      "Chỉ dẫn tận tình và giải đáp những thắc mắc trong khả năng của bản thân như chỉ vị trí giảng đường, các phòng chức năng,...…",
      "Nói xấu trường với khách du lịch",
      "Khi khách hỏi đường làm lơ họ và bỏ đi.",
      "Nói tục chửi bậy trước mặt đoàn khách."
    ]
  },
  {
    "question": "Nếu khách tham quan trường hỏi một câu bạn không rõ câu trả lời, bạn sẽ làm gì?",
    "answer": [
      "Lấy lý do có việc bận rồi bỏ đi.",
      "Tỏ thái độ khó chịu, thô lỗ với đoàn khách.",
      "Từ chối lịch sự và chỉ đường cho họ với các bộ phận có thể giải đáp câu hỏi.",
      "Quay đầu làm ngơ"
    ]
  },
  {
    "question": "Trang phục nào sau đây đúng với yêu cầu khi tham gia học quân sự?",
    "answer": [
      "Quần áo thể chất của Bách Khoa.",
      "Áo bu dông chít gấu, quần tối màu.",
      "Quần áo thể thao.",
      "Chỉ cần là trang phục lịch sự, phù hợp với môi trường sư phạm."
    ]
  },
  {
    "question": "Khi bạn thấy có bài đăng tin đồn sai sự thật về trường, hành động nào sau đây là sai?",
    "answer": [
      "Lấy clone phản bác lại",
      "Report tài khoản đối phương",
      "Rủ bạn bè vào nói xấu cùng",
      "Tất cả phương án trên"
    ]
  },
  {
    "question": "Khi thấy có các em hỏi thêm thông tin về trường, hành động nào sau đây là đúng?",
    "answer": [
      "Giải đáp, hỗ trợ các câu hỏi của em",
      "Comment các câu phản cảm, mang tính trêu chọc.",
      "Giễu cợt, cười đùa với câu hỏi, không có tính chất xây dựng",
      "Nói xấu trường với em"
    ]
  },
  {
    "question": "Hành động nào sau đây là sai?",
    "answer": [
      "Có hành động không đúng mực trên mạng xã hội",
      "Đùa cợt những vấn đề nhạy cảm.",
      "Nói xấu, bôi nhọ trường trên mạng xã hội.",
      "Tất cả các phương án trên"
    ]
  },
  {
    "question": "Khi thấy có người vẽ bậy lên bàn, tường… của trường bạn nên làm gì?",
    "answer": [
      "Mặc kệ, cho rằng đó không phải trách nhiệm của mình.",
      "Can thiệp bằng những hành động dọa nạt.",
      "Quay clip và đăng confession ẩn danh chỉ trích đối tượng.",
      "Nhẹ nhàng ra khuyên ngăn và bảo nếu bạn còn tái phạm sẽ gửi clip lên thầy cô."
    ]
  },
  {
    "question": "Việc làm nào sau đây thể hiện sự thiếu ý thức, trách nhiệm trong việc bảo vệ danh tiếng và tài sản của trường?",
    "answer": [
      "Đem đồ đạc của trường đi bán.",
      "Tung tin đồn xấu về trường.",
      "Ký tên lên bàn học làm kỷ niệm.",
      "Cả 3 phương án trên."
    ]
  },
  {
    "question": "Theo bạn, việc làm nào sau đây thể hiện sự văn minh trên môi trường mạng?",
    "answer": [
      "Sử dụng các từ ngữ viết tắt không phù hợp như: vcl, dhs, …",
      "Công kích, bôi nhọ người khác với những từ ngữ thiếu văn minh.",
      "Dùng tài khoản cá nhân chia sẻ những lời hay, ý đẹp.",
      "Soi trang cá nhân người khác để tìm những bức ảnh \"dìm\" với mục đích trêu chọc."
    ]
  },
  {
    "question": "Những việc sinh viên nên làm trong giờ học?",
    "answer": [
      "Mất tập trung trong giờ học",
      "Sử dụng smartphone để lướt mạng xã hội.",
      "Lắng nghe thầy cô giảng bài, tích cực xây dựng bài.",
      "Nói chuyện riêng, cười đùa quá to"
    ]
  },
  {
    "question": "Đại học Bách khoa Hà Nội được thành lập vào ngày, tháng, năm nào?",
    "answer": ["6/3/1955", "6/3/1956", "11/6/1957", "11/6/1955"]
  },
  {
    "question": "Trong cuộc Kháng chiến chống Mĩ cứu quốc, gần 3000 cán bộ và sinh viên Bách khoa đã lên đường nhập ngũ dưới sự kêu gọi của phong trào nào?",
    "answer": [
      "\"Ba sẵn sàng\"",
      "\"Tay búa, tay súng\"",
      "\"Phong trào thi đua Hai tốt\"",
      "\"5 xung phong\""
    ]
  },
  {
    "question": "Cho đến nay Đại học Bách khoa Hà Nội đã thành lập bao nhiêu trường trực thuộc?",
    "answer": ["3", "6", "5", "2"]
  },
  {
    "question": "Đại học Bách khoa Hà Nội được Chủ tịch Hồ Chí Minh lần đầu tới thăm vào ngày nào?",
    "answer": [
      "Mùng 1 Tết Canh Tý 1960",
      "Mùng 1 Tết Mậu Tuất 1958",
      "Mùng 1 Tết Nhâm Dần 1962",
      "Mùng 1 Tết Đinh Dậu 1957"
    ]
  },
  {
    "question": "Ai người đầu tiên giữ cương vị Hiệu trưởng của trường?",
    "answer": [
      "Giáo sư Nguyễn Văn Huyên",
      "Giáo sư Tạ Quang Bửu",
      "Ông Lê Thanh Nghị",
      "Giáo sư Trần Đại Nghĩa"
    ]
  },
  {
    "question": "Đại học Bách khoa Hà Nội đã vinh dự được Đảng và Nhà Nước phong tặng danh hiệu cao quý Anh hùng lực lượng vũ trang nhân dân vào năm nào?",
    "answer": ["2001", "2006", "2007", "2000"]
  },
  {
    "question": "Đại học Bách khoa Hà Nội có bao nhiêu lần vinh dự được Chủ tịch Hồ Chí Minh tới thăm?",
    "answer": ["3", "5", "1", "4"]
  },
  {
    "question": "\"Trường Đại học Bách khoa Hà Nội’’ chính thức chuyển đổi thành \"Đại học Bách khoa Hà Nội\" vào ngày tháng năm nào?",
    "answer": ["5/12/2022", "2/10/2022", "2/12/2022", "712/2021"]
  },
  {
    "question": "Đại học Bách khoa Hà Nội trở thành thành viên Hiệp hội các trường đại học kỹ thuật hàng đầu khu vực Châu Á - Thái Bình Dương (AOTULE) vào thời gian nào?",
    "answer": ["3/2016", "12/2014", "9/2007", "1/2015"]
  },
  {
    "question": "Khuôn viên của Đại học Bách khoa Hà Nội ngày nay được xây dựng trên công trình nào trước đây?",
    "answer": [
      "Viện Đại học Đông Dương",
      "Đông Dương học xá",
      "Trường Đồng Khánh",
      "Trường Trung học bảo hộ"
    ]
  },
  {
    "question": "Đại học Bách khoa Hà Nội nhận danh hiệu Anh hùng Lao động vào năm nào?",
    "answer": ["2001", "1996", "2000", "2006"]
  },
  {
    "question": "Chi bộ Lâm thời Đại học Bách khoa (nay là BCH Đảng bộ Đại học) được thành lập vào ngày, tháng, năm nào?",
    "answer": ["20/8/1956", "30/5/1956", "22/1/1957", "30/11/1956"]
  },
  {
    "question": "Giáo sư Tạ Quang Bửu giữ vai trò Hiệu trưởng của trường trong giai đoạn nào?",
    "answer": ["1966-1980", "1961-1966", "1956-1961", "1980-1989"]
  },
  {
    "question": "Thư viện Tạ Quang Bửu - công trình kỉ niệm 50 thành lập trường Đại học Bách khoa Hà Nội được khánh thành thời gian nào?",
    "answer": ["17/10/2006", "17/8/2006", "13/8/2006", "7/10/2006"]
  },
  {
    "question": "Đại học Bách khoa Hà Nội trao bằng tốt nghiệp cho 633 kĩ sư thuộc khóa đầu tiên được nhà trường đào tạo vào thời gian nào?",
    "answer": ["6/1961", "5/1961", "10/1961", "5/1960"]
  },
  {
    "question": "Ngày 15 tháng 10 năm 2001, nhân dịp Kỷ niệm 45 năm thành lập, Đại học Bách khoa Hà Nội đã tiếp nhận vinh dự gì?",
    "answer": [
      "Huân chương Hồ Chí Minh",
      "Huân chương Độc lập hạng Nhất",
      "Danh hiệu Anh hùng Lao động",
      "Bằng khen của Thủ tướng Chính phủ"
    ]
  },
  {
    "question": "Hiện nay, ai đang giữ vai trò Giám đốc Đại học Bách khoa Hà Nội?",
    "answer": [
      "GS.TS. Lê Anh Tuấn",
      "PGS.TS. Hoàng Minh Sơn",
      "PGS.TS. Huỳnh Quyết Thắng",
      "PGS.TS. Nguyễn Phong Điền"
    ]
  },
  {
    "question": "Năm 2023, Đại học Bách khoa Hà Nội kỷ niệm bao nhiêu năm ngày thành lập?",
    "answer": ["68", "67", "66", "69"]
  },
  {
    "question": "Hãy lựa chọn ý đúng nhất khi nhắc tới sự thành lập của Đại học Bách Khoa Hà Nội năm 1956:",
    "answer": [
      "Đây là trường đại học kỹ thuật đầu tiên của nước ta, có nhiệm vụ đào tạo kỹ sư công nghiệp cho công cuộc xây dựng CNXH ở miền Bắc.",
      "Đây là trường đại học kỹ thuật đầu tiên của nước ta, có nhiệm vụ đào tạo kỹ sư công nghiệp cho công cuộc xây dựng CNXH ở miền Bắc và đấu tranh giải phóng miền Nam.",
      "Đây là trường đại học kỹ thuật đầu tiên của nước ta, có nhiệm vụ đào tạo kỹ sư công nghiệp cho công cuộc đấu tranh giải phóng miền Nam."
    ]
  },
  {
    "question": "Đâu là sự kiện đã diễn ra tại Đại học Bách khoa Hà Nội ngày 11/3/1962?",
    "answer": [
      "Chủ tịch Hồ Chí Minh đến thăm trường lần đầu tiên",
      "Chủ tịch Hồ Chí Minh đến thăm trường lần thứ 2 cùng Đoàn đại biểu chính phủ Albania",
      "Chủ tịch Hồ Chí Minh đến thăm trường lần thứ 3 cùng đoàn đại biểu Lào do nhà Vua dẫn đầu",
      "Khởi công xây dựng trụ sở tại đường Đại Cồ Việt do Liên Xô tài trợ"
    ]
  }
]

json/TTVH-BK.json (diff)
@@ -277,9 +277,5 @@
       "Chủ tịch Hồ Chí Minh đến thăm trường lần thứ 3 cùng đoàn đại biểu Lào do nhà Vua dẫn đầu",
       "Khởi công xây dựng trụ sở tại đường Đại Cồ Việt do Liên Xô tài trợ"
     ]
-  },
-  {
-    "question": "Bạn cảm thấy bản thân mình có được những cơ hội gì và những trách nhiệm gì khi là một sinh viên của Đại học Bách khoa Hà Nội?",
-    "answer": []
   }
 ]
